{
  "name": "loom",
  "version": "0.0.1",
  "private": true,
  "description": "Agent-based development workbench",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test",
    "build": "node scripts/build.mjs && vite build",
    "smoke": "node scripts/build.mjs --smoke && vite build && node scripts/smoke.mjs",
    "dev": "node scripts/dev.mjs",
    "start": "npm run build && node scripts/launch.mjs",
    "loom": "tsx src/cli/run.ts",
    "e2e": "npm run build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.2.0",
    "esbuild": "^0.25.12",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true,
    "electron@43.2.0": true
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.220",
    "@radix-ui/react-select": "^2.3.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  }
}
